#############
### build ###
#############

# base image
FROM node:16.15.1 as build
ARG configuration
# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install and cache app dependencies
COPY package.json /app/package.json
RUN npm install --global --force yarn
RUN yarn install

# add app
COPY . /app

# generate build
RUN yarn build:production

############
### prod ###
############

# base image
FROM nginx:1.16.0-alpine

# update nginx conf
RUN rm -rf /etc/nginx/conf.d
COPY ./docker/conf /etc/nginx

# copy artifact build from the 'build environment'
COPY --from=build /app/build /usr/share/nginx/html

# expose port 80
EXPOSE 80

# run nginx
CMD ["nginx", "-g", "daemon off;"]
